Mu-L/LiveCharts2/.github/actions/setup-test/action.yml
name: "Setup tests and .Net"
inputs:
  workloads:
    description: 'The workloads array to install'
    required: false
  xcode-path:
    description: 'The Xcode path to select'
    required: false
runs:
  using: "composite"
  steps:
    - name: Select Xcode version
      if: ${{ inputs.xcode-path }}
      run: sudo xcode-select -s ${{ inputs.xcode-path }}

    - name: Setup .NET and Workloads
      uses: ./github/actions/setup-dotnet-and-workloads
      with:
        workloads: ${{ inputs.workloads }}

    - name: Download local packages
      uses: actions/download-artifact@v7.0.0
      with: 
        name: livecharts-${{ github.sha }} 
        path: ./artifacts

    - name: Configure NuGet sources 
      run:
        dotnet nuget add source ${{ github.workspace }}/artifacts --name local

Mu-L/LiveCharts2/.github/workflows/livecharts.yml
- name: Setup test environment
  uses: ./.github/actions/setup-test
  with:
    workloads: ${{ matrix.workloads }}
    xcode-path: /Applications/Xcode_26.2.app