Mu-L/LiveCharts2/.github/actions/run-tests/action.yml
name: "Run tests"
description: "Runs the specified tests using ui or core tests"
inputs:
  test-type:
    description: 'The type of tests to run (factos, factos-android, factos-ios, core or snapshot)'
    required: true
  id:
    description: "Identifier for the test target"
    required: true
  livecharts-suffix:
    description: 'The suffix to add to the LiveCharts version'
    required: true
  test-id:
    description: 'The test id to select for factos'
    required: false
    default: ""
  target-framework:
    description: 'The target framework to use'
    required: false
    default: ""
  workloads:
    description: 'The workloads array to install'
    required: false
    default: ""
  xcode-path:
    description: 'The Xcode path to select'
    required: false
  comment_id:
    description: 'The ID of the comment to append to'
    required: false
runs:
  using: "composite"
  steps:
    - name: Select Xcode version
      shell: pwsh
      if: ${{ inputs.xcode-path }}
      run: sudo xcode-select -s ${{ inputs.xcode-path }}

    - name: List Simulators
      shell: pwsh
      if : ${{ inputs.test-type == 'factos-ios' }}
      run: xcrun simctl list devicetypes

    - name: Setup .NET and Workloads
      uses: ./.github/actions/setup-dotnet-and-workloads
      with:
        workloads: ${{ inputs.workloads }}

    - name: Download local packages
      uses: actions/download-artifact@v7.0.0
      with:
        path: ./artifacts

    - name: Configure NuGet sources 
      shell: pwsh
      run:
        dotnet nuget add source ${{ github.workspace }}/artifacts --name local

    # run tests using the factos selection and the console when no emulator is needed
    - name: Run UI tests
      uses: nick-fields/retry@v3.0.2
      if : ${{ inputs.test-type == 'factos' }}
      with:
        timeout_minutes: 15
        max_attempts: 3
        shell: pwsh
        command: dotnet run --project tests/UITests -c Release --report-trx --report-trx-filename results.trx --no-progress --select ${{ inputs.test-id }} --test-env tf=${{ inputs.target-framework }} lvcversionsuffix=-${{ inputs.livecharts-suffix }}

    # run tests using the factos selection inside the android emulator
    - name: Enable KVM
      if : ${{ inputs.test-type == 'factos-android' }}
      shell: pwsh
      run: |
        echo 'KERNEL=="kvm", GROUP="kvm", MODE="0666", OPTIONS+="static_node=kvm"' | sudo tee /etc/udev/rules.d/99-kvm4all.rules
        sudo udevadm control --reload-rules
        sudo udevadm trigger --name-match=kvm
    - name: Create Test Script
      if : ${{ inputs.test-type == 'factos-android' }}
      shell: bash
      run: |
        cat << 'EOF' > run_tests.sh
        n=0
        while [ $n -lt 3 ]; do
          echo "Starting Attempt $((n+1))..."
          timeout 15m dotnet run --project tests/UITests -c Release --report-trx --no-progress --select ${{ inputs.test-id }} --test-env tf=${{ inputs.target-framework }} lvcversionsuffix=-${{ inputs.livecharts-suffix }}
          if [ $? -eq 0 ]; then exit 0; fi
          n=$((n+1))
          sleep 10
        done
        exit 1
        EOF
        chmod +x run_tests.sh
    - name: Start Android emulator and run tests
      if : ${{ inputs.test-type == 'factos-android' }}
      uses: reactivecircus/android-emulator-runner@v2.35.0
      with:
        api-level: 35
        target: google_apis
        arch: x86_64
        script: ./run_tests.sh

    # run tests using the factos selection with ios target
    - name: Run UI tests
      uses: nick-fields/retry@v3.0.2
      if : ${{ inputs.test-type == 'factos-ios' }}
      with:
        timeout_minutes: 15
        max_attempts: 3
        shell: bash
        command: |
          # 1. Dynamically find the UUID of a valid, available iPhone
          # We search for "iPhone" to avoid the iPad M4 issue, and grab the first UUID
          UUID=$(xcrun simctl list devices | grep "iPhone" | grep -v "unavailable" | grep -oE "[0-9A-F]{8}-([0-9A-F]{4}-){3}[0-9A-F]{12}" | head -n 1)
          echo "Found Device UUID: $UUID"
          DEVICE_POINTER=":v2:udid=$UUID"
          dotnet run --project tests/UITests -c Release --report-trx --report-trx-filename results.trx --no-progress --select ${{ inputs.test-id }} --test-env tf=${{ inputs.target-framework }} lvcversionsuffix=-${{ inputs.livecharts-suffix }} device=$DEVICE_POINTER

    - name: Run core tests
      uses: nick-fields/retry@v3.0.2
      if : ${{ inputs.test-type == 'core' }}
      with:
        timeout_minutes: 8
        max_attempts: 3
        shell: pwsh
        command: dotnet run --project tests/CoreTests/CoreTests.csproj -c Debug -f ${{ inputs.target-framework }} --report-trx -p:UseNuGetPackages=true -p:LiveChartsVersionSuffix=-${{ inputs.livecharts-suffix }}

    - name: Run snapshot tests
      uses: nick-fields/retry@v3.0.2
      if : ${{ inputs.test-type == 'snapshot' }}
      with:
        timeout_minutes: 8
        max_attempts: 3
        shell: pwsh
        command: dotnet run --project tests/SnapshotTests/SnapshotTests.csproj -c Release --report-trx -p:UseNuGetPackages=true -p:LiveChartsVersionSuffix=-${{ inputs.livecharts-suffix }}
    - name: Upload snapshot diffs
      if: failure() && inputs.test-type == 'snapshot'
      uses: actions/upload-artifact@v6.0.0
      with:
        name: snapshot-diffs
        path: tests/SnapshotTests/bin/Release/net10.0/SnapshotsDiff/**/*

    - name: Upload test results
      if: always()
      uses: actions/upload-artifact@v6.0.0
      with:
          name: test-results-${{ inputs.test-id }}-${{ github.job }}-${{ inputs.target-framework }}
          retention-days: 30
          path: "**/*.trx"

Mu-L/LiveCharts2/.github/workflows/livecharts.yml
- name: Run UI tests
  uses: ./.github/actions/run-tests
  with:
    id: mac
    test-type: factos
    test-id: ${{ matrix.id }}
    livecharts-suffix: ${{ needs.prepare.outputs.suffix }}
    workloads: ${{ matrix.workloads }}
    target-framework: ${{ matrix.tf }}
    xcode-path: /Applications/Xcode_26.2.app
    comment_id: ${{ needs.report-progress-starting.outputs.comment_id }}

Mu-L/LiveCharts2/.github/workflows/livecharts.yml
- name: Run UI tests
  uses: ./.github/actions/run-tests
  with:
    id: android
    test-type: factos-android
    test-id: ${{ matrix.id }}
    livecharts-suffix: ${{ needs.prepare.outputs.suffix }}
    workloads: ${{ matrix.workloads }}
    target-framework: ${{ matrix.tf }}
    comment_id: ${{ needs.report-progress-starting.outputs.comment_id }}

Mu-L/LiveCharts2/.github/workflows/livecharts.yml
- name: Run UI tests
  uses: ./.github/actions/run-tests
  with:
    id: browser
    test-type: factos
    test-id: ${{ matrix.id }}
    livecharts-suffix: ${{ needs.prepare.outputs.suffix }}
    workloads: ${{ matrix.workloads }}
    target-framework: ${{ matrix.tf }}
    comment_id: ${{ needs.report-progress-starting.outputs.comment_id }}

Mu-L/LiveCharts2/.github/workflows/livecharts.yml
- name: Run tests
  uses: ./.github/actions/run-tests
  with:
    id: core
    test-id: core-${{ matrix.framework }}
    livecharts-suffix: ${{ needs.prepare.outputs.suffix }}
    test-type: core
    target-framework: ${{ matrix.framework }}
    comment_id: ${{ needs.report-progress-starting.outputs.comment_id }}